# vehicle-management-service

./: Dockerfile  pom.xml
src/main/java/org/toyota/: Main.java
src/main/java/org/toyota/auth/: WebSecurityConfig.java
src/main/java/org/toyota/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenValidResponse.java
src/main/java/org/toyota/auth/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/toyota/dao/: UserRepository.java  VehicleRepository.java
src/main/java/org/toyota/domain/user/: ERoles.java  User.java
src/main/java/org/toyota/domain/vehicle/: DefectLocation.java  DefectTypes.java  Vehicle.java  VehicleDefect.java
src/main/java/org/toyota/dto/: VehicleDTO.java
src/main/java/org/toyota/mapper/: MessageResponse.java  ResponseMapper.java  VehicleDTOConverter.java
src/main/java/org/toyota/operationResult/: DatabaseOpResult.java  ExtendedOperationResult.java  MessageResponse.java  OperationResult.java  OperationResultImpl.java
src/main/java/org/toyota/resources/: VehicleManagementController.java
src/main/java/org/toyota/services/: VehicleManagement.java  VehicleManagementImpl.java
src/main/java/org/toyota/validations/: DatabaseValidator.java  DatabaseValidatorImpl.java  InputValidator.java  InputValidatorImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j.properties
src/test/java/org/toyota/services/: VehicleManagementImplTest.java
src/test/java/org/toyota/validations/: DatabaseValidatorImplTest.java  InputValidatorImplTest.java
