spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=toyota123
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
org.app.jwtSecret=dG95b3RhQmFja2VuZFByb2plY3RTZWNyZXRLZXkxMDE=
org.app.jwtExpirationMs=86400000



